<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_category"
            android:icon="@drawable/category_24dp"
            android:title="Category" />
        <item
            android:id="@+id/nav_author"
            android:icon="@drawable/user_account_21"
            android:title="Author" />
        <item
            android:id="@+id/nav_publisher"
            android:icon="@drawable/publisher_v21"
            android:title="Publisher" />
        <item
            android:id="@+id/nav_genre"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Genre" />
        <item
            android:id="@+id/nav_ebook"
            android:icon="@drawable/pdf_icon"
            android:title="Ebook"/>
    </group>

    <item android:title="Setting">
        <menu>
            <item
                android:id="@+id/nav_language"
                android:icon="@drawable/setting_v21"
                android:title="Language Setting" />

        </menu>
    </item>

</menu>
