<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:clickable="true"
    android:id="@+id/linear_categories"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:focusable="true">


    <TextView
        android:layout_marginLeft="16dp"
        android:id="@+id/tv_category_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp" />

    <View
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/line"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
</LinearLayout>
